// PORT Number you are running the proxy server on. Usually accessed with localhost:<THIS_PORT>
PORT=8000
// URL of the server you are proxying to. Usually accessed with localhost:<THIS_PORT>
PROXY_URL=example.com